{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3921973789893525,
        "y": 5.676247748891894
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.510806463054367,
        "y": 5.944344140940533
      },
      "isLocked": false,
      "linkedName": "Auto 2-3 end"
    },
    {
      "anchor": {
        "x": 2.6032534947952777,
        "y": 7.07219792817964
      },
      "prevControl": {
        "x": 1.4199314885116257,
        "y": 7.044463818657366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 7-1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.9240453527727521,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.44275336529432,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 7",
  "previewStartingState": {
    "rotation": -178.9190758133393,
    "velocity": 0
  },
  "useDefaultConstraints": true
}