{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.416583266214966,
        "y": 1.9880062552147901
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.506293686254705,
        "y": 2.032188158029105
      },
      "isLocked": false,
      "linkedName": "Auto 10-1 end"
    },
    {
      "anchor": {
        "x": 7.966208525009641,
        "y": 2.2803601162757885
      },
      "prevControl": {
        "x": 7.837572826142803,
        "y": 2.1985010351787078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 10-1.5 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.22,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 10",
  "previewStartingState": {
    "rotation": 26.22,
    "velocity": 0
  },
  "useDefaultConstraints": true
}