{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.82,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3644632694670795,
        "y": 3.476008393458229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6450686633567,
        "y": 1.5202400775171925
      },
      "prevControl": {
        "x": 3.3911297905239994,
        "y": 2.027212019614231
      },
      "nextControl": {
        "x": 5.899007536189402,
        "y": 1.0132681354201551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.416583266214966,
        "y": 1.9880062552147901
      },
      "prevControl": {
        "x": 6.633061672099004,
        "y": 1.6021260541320852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 10-1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.82409638425312,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 10",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}