{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44609354083573,
        "y": 6.998240302786913
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8451878345198127,
        "y": 6.693165098041909
      },
      "isLocked": false,
      "linkedName": "Auto C-1 end"
    },
    {
      "anchor": {
        "x": 1.8159166009543433,
        "y": 7.70230899131632
      },
      "prevControl": {
        "x": 1.8159166009543433,
        "y": 7.369499677049043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto C-2 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}