{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5123785202525357,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6048255519934462,
        "y": 5.204767887013252
      },
      "isLocked": false,
      "linkedName": "Auto 2-3 end"
    },
    {
      "anchor": {
        "x": 2.483072353532094,
        "y": 4.354255194996877
      },
      "prevControl": {
        "x": 2.2242206646575453,
        "y": 4.529904555304607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 2-4 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -40.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 2",
  "previewStartingState": {
    "rotation": -179.0942798977888,
    "velocity": 0
  },
  "useDefaultConstraints": false
}