{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44609354083573,
        "y": 4.086158802948237
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8082090218234228,
        "y": 3.4760083934543466
      },
      "isLocked": false,
      "linkedName": "Auto 5-1 end"
    },
    {
      "anchor": {
        "x": 0.86,
        "y": 4.27
      },
      "prevControl": {
        "x": 1.3592139714009157,
        "y": 2.975741555627256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 126.13613517459068,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653176678,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto 5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}