{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5755193852730045,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5755193852730045,
        "y": 4.751777431482791
      },
      "isLocked": false,
      "linkedName": "Auto 1-3 end"
    },
    {
      "anchor": {
        "x": 1.59,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.49,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 1 Start End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}