{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.82,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3644632694670795,
        "y": 3.476008393458229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.110140112172116,
        "y": 2.0245899951259365
      },
      "prevControl": {
        "x": 2.8562012393394154,
        "y": 2.5315619372229734
      },
      "nextControl": {
        "x": 5.364078985004818,
        "y": 1.5176180530288992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.835755491330802,
        "y": 2.422112231611851
      },
      "prevControl": {
        "x": 7.003732205662609,
        "y": 2.1355264332150297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 10-1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto A",
  "previewStartingState": {
    "rotation": 120.41,
    "velocity": 0
  },
  "useDefaultConstraints": true
}