{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6032534947952777,
        "y": 7.07219792817964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.483072353532094,
        "y": 6.665430988519634
      },
      "isLocked": false,
      "linkedName": "Auto 7-1 end"
    },
    {
      "anchor": {
        "x": 1.3921973789893525,
        "y": 5.602290123499166
      },
      "prevControl": {
        "x": 1.2905056440743512,
        "y": 6.129238204422355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -139.114218724713,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 7",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}