{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289482059057796,
        "y": 0.7209569454267715
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6639863576159435,
        "y": 1.183192104131324
      },
      "isLocked": false,
      "linkedName": "Auto 9-2 end"
    },
    {
      "anchor": {
        "x": 0.9207175171107097,
        "y": 4.502170445782333
      },
      "prevControl": {
        "x": 0.5463070385600227,
        "y": 4.534526906891652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 9",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}