{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4014420821634435,
        "y": 5.537577201280529
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.002347788479361,
        "y": 5.676247748891894
      },
      "isLocked": false,
      "linkedName": "Auto 3-2 END"
    },
    {
      "anchor": {
        "x": 3.222648607459377,
        "y": 5.944344140940535
      },
      "prevControl": {
        "x": 2.2732521506595544,
        "y": 5.624714000484595
      },
      "nextControl": {
        "x": 5.996059559686686,
        "y": 6.878059161523729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.808021381808529,
        "y": 5.8426524060255325
      },
      "prevControl": {
        "x": 6.726391110439878,
        "y": 6.4528028155155415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 3-3 end "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.25999999999999,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto 3",
  "previewStartingState": {
    "rotation": -178.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}