{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0039198456775291,
        "y": 3.790328301377324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44609354083573,
        "y": 4.086158802948237
      },
      "prevControl": {
        "x": 1.1148562837666214,
        "y": 3.6239236442436855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 5-1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto 5",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}