{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.3912340076932415
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1039057093506441,
        "y": 4.775139717043886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.122528929742544,
        "y": 2.5422933728750343
      },
      "prevControl": {
        "x": 1.140965283033645,
        "y": 2.342168745876133
      },
      "nextControl": {
        "x": 3.07473335667392,
        "y": 2.7364321395309457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.184097737564844,
        "y": 3.272624923628226
      },
      "prevControl": {
        "x": 3.869777829645749,
        "y": 3.1339543760168604
      },
      "nextControl": {
        "x": 4.441974981359532,
        "y": 3.386394295890588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.709473761289865,
        "y": 4.169361131515056
      },
      "prevControl": {
        "x": 4.627843489921213,
        "y": 3.48525309663232
      },
      "nextControl": {
        "x": 6.57584963281396,
        "y": 4.717325357949099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.715574350067619,
        "y": 5.3989066536691634
      },
      "prevControl": {
        "x": 6.779758474927345,
        "y": 4.814143994263801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 3-1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.82982490497041,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 3",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}