{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3921973789893525,
        "y": 5.676247748891894
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.484644410730263,
        "y": 5.331015635905146
      },
      "isLocked": false,
      "linkedName": "Auto 2-3 end"
    },
    {
      "anchor": {
        "x": 2.5518150181599504,
        "y": 6.677362186633205
      },
      "prevControl": {
        "x": 2.0957429949047923,
        "y": 6.221290163378048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 2-4 Up end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -40.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.02897806892082,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 2",
  "previewStartingState": {
    "rotation": -179.0942798977888,
    "velocity": 0
  },
  "useDefaultConstraints": false
}