{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8190257821957083,
        "y": 4.446702226737787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6602937710379921,
        "y": 3.7348600823327778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9622248613866597,
        "y": 1.848940634818207
      },
      "prevControl": {
        "x": 2.71266478568993,
        "y": 2.768788600640264
      },
      "nextControl": {
        "x": 5.21178493708339,
        "y": 0.9290926689961492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4243337245456695,
        "y": 0.7209569454267715
      },
      "prevControl": {
        "x": 6.4243337245456695,
        "y": 0.7209569454267715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 9-1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 9",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}