{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8282704853697994,
        "y": 4.465191633085969
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6602937710379924,
        "y": 3.9032540439855667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5570299789248225,
        "y": 5.565311310802802
      },
      "prevControl": {
        "x": 1.5570299789248225,
        "y": 5.565311310802802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 3-1 END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 15.58298510883493,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 3",
  "previewStartingState": {
    "rotation": 118.67,
    "velocity": 0
  },
  "useDefaultConstraints": false
}