{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8159166009543433,
        "y": 7.70230899131632
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1949494310920756,
        "y": 7.203095019915404
      },
      "isLocked": false,
      "linkedName": "Auto C-2 end"
    },
    {
      "anchor": {
        "x": 7.817266084982619,
        "y": 7.432741351969191
      },
      "prevControl": {
        "x": 7.077689831055338,
        "y": 7.4234966487950995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}