{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5518150181599504,
        "y": 6.677362186633205
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3647085470809115,
        "y": 6.373314171129768
      },
      "isLocked": false,
      "linkedName": "Auto 2-4 Up end"
    },
    {
      "anchor": {
        "x": 1.3940937283583965,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 1.7176583394515825,
        "y": 5.356238792865667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 2",
  "previewStartingState": {
    "rotation": 43.78112476486869,
    "velocity": 0
  },
  "useDefaultConstraints": false
}