{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.817266084982619,
        "y": 0.7673103634495558
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.191770383540766,
        "y": 1.2295455221541083
      },
      "isLocked": false,
      "linkedName": "Auto 9-1 end"
    },
    {
      "anchor": {
        "x": 0.9207175171107097,
        "y": 4.502170445782333
      },
      "prevControl": {
        "x": 0.5463070385600227,
        "y": 4.534526906891652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.34324888423957,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 9",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}