{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.59,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7434960996048117,
        "y": 4.871958572745974
      },
      "isLocked": false,
      "linkedName": "Auto 1-1 end"
    },
    {
      "anchor": {
        "x": 2.2057312583093633,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.6602937710379926,
        "y": 4.012201177555509
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Auto 1 2nd end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -1.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 1",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}