{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.21,
        "y": 5.55
      },
      "isLocked": true,
      "linkedName": "Auto 2-1 end"
    },
    {
      "anchor": {
        "x": 2.810391939073666,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.710391939073666,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 2-2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}