{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.966208525009641,
        "y": 2.2803601162757885
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.423915152134608,
        "y": 1.4206027210853232
      },
      "isLocked": false,
      "linkedName": "Auto 10-1.5 end"
    },
    {
      "anchor": {
        "x": 3.966807705695183,
        "y": 1.2161920620137547
      },
      "prevControl": {
        "x": 4.863543913582013,
        "y": 0.7632016064832943
      },
      "nextControl": {
        "x": 2.786694016841165,
        "y": 1.8123319666925906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7509152340242001,
        "y": 4.373613761472538
      },
      "prevControl": {
        "x": 1.2570995274709755,
        "y": 3.511188424954768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 127.59895932552115,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.09079383247858,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 10",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}