{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5570299789248225,
        "y": 5.565311310802802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.640232307491642,
        "y": 5.1955231838391605
      },
      "isLocked": false,
      "linkedName": "Auto 3-1 END"
    },
    {
      "anchor": {
        "x": 1.4014420821634435,
        "y": 5.537577201280529
      },
      "prevControl": {
        "x": 2.2519547741798185,
        "y": 4.973650307660976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 3-2 END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -173.6943428183724,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.51,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}