{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.808021381808529,
        "y": 5.8426524060255325
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.086934534233779,
        "y": 6.730143910736356
      },
      "isLocked": false,
      "linkedName": "Auto 3-3 end "
    },
    {
      "anchor": {
        "x": 5.792676089856684,
        "y": 6.674675691693726
      },
      "prevControl": {
        "x": 7.096179237403519,
        "y": 6.757878020260545
      },
      "nextControl": {
        "x": 4.31226677587536,
        "y": 6.580181480163003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9067566423421134,
        "y": 6.36035578377463
      },
      "prevControl": {
        "x": 4.600109380398941,
        "y": 6.4528028155155415
      },
      "nextControl": {
        "x": 3.2837152517484633,
        "y": 6.277283598362143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3737079726411703,
        "y": 6.119993501248263
      },
      "prevControl": {
        "x": 2.0578160075239067,
        "y": 6.26790875203372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30000000000000004,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.86989764584402,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 3",
  "previewStartingState": {
    "rotation": -16.25999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": false
}