{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6946944060158917,
        "y": 3.8121554627907357
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.328428690111538,
        "y": 3.841404737441304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.679419985918358,
        "y": 4.163146758597555
      },
      "prevControl": {
        "x": 1.747668293436351,
        "y": 3.8804037703087286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.11818970398883,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 1",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}