{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2057312583093633,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4057312583093635,
        "y": 4.104648209296419
      },
      "isLocked": true,
      "linkedName": "Auto 1 2nd end"
    },
    {
      "anchor": {
        "x": 2.5755193852730045,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.3755193852730043,
        "y": 4.104648209296419
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Auto 1-3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}