{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5755193852730045,
        "y": 4.354255194996877
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3628912122705326,
        "y": 4.049179990251433
      },
      "isLocked": false,
      "linkedName": "Auto 6-1 end"
    },
    {
      "anchor": {
        "x": 0.9022281107641494,
        "y": 4.465191633085529
      },
      "prevControl": {
        "x": 0.735852455471348,
        "y": 2.67171652665593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 6-2 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 153.89286876083145,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.4295656148386,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto 6",
  "previewStartingState": {
    "rotation": -36.86989764584395,
    "velocity": 0
  },
  "useDefaultConstraints": true
}