{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7543128599770712,
        "y": 6.683920394867817
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.178576928689,
        "y": 7.108184463579746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44609354083573,
        "y": 6.998240302786913
      },
      "prevControl": {
        "x": 1.8717303178144362,
        "y": 6.998240302786913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto C-1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -119.74488129694227,
    "velocity": 0
  },
  "useDefaultConstraints": true
}