{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.556898225435407,
        "y": 4.32889264828411
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1778653952976748,
        "y": 4.624723149855023
      },
      "isLocked": false,
      "linkedName": "Auto 2-4 end"
    },
    {
      "anchor": {
        "x": 1.4106867853375344,
        "y": 5.084586745750069
      },
      "prevControl": {
        "x": 1.7342513964307205,
        "y": 4.862713869571883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 150.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.4071890607336,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 2",
  "previewStartingState": {
    "rotation": -41.820169880135744,
    "velocity": 0
  },
  "useDefaultConstraints": false
}