{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4243337245456695,
        "y": 0.7209569454267715
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.424333724545669,
        "y": 0.7209569454267717
      },
      "isLocked": false,
      "linkedName": "Auto 9-1 end"
    },
    {
      "anchor": {
        "x": 8.289482059057796,
        "y": 0.7209569454267715
      },
      "prevControl": {
        "x": 7.933809965980588,
        "y": 0.7209569454267715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 9-2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 9",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}