{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8467598917179814,
        "y": 4.465191633085969
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0506797373955101,
        "y": 3.855519934463293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.527648950784839,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.1964116937157305,
        "y": 3.642413050591867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 5-1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto 5",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}