{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.859140730157946,
        "y": 7.000326399702681
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.701677638827334,
        "y": 7.000326399702681
      },
      "isLocked": false,
      "linkedName": "Auto 4-1 end"
    },
    {
      "anchor": {
        "x": 0.84,
        "y": 6.64
      },
      "prevControl": {
        "x": 1.261849377793378,
        "y": 6.884439173815938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto 4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}