{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.706329646893527,
        "y": 5.3989066536691634
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.541497046958058,
        "y": 6.609962769475088
      },
      "isLocked": false,
      "linkedName": "Auto 3-1 end"
    },
    {
      "anchor": {
        "x": 5.792676089856684,
        "y": 6.674675691693726
      },
      "prevControl": {
        "x": 6.892795767573517,
        "y": 6.665430988519635
      },
      "nextControl": {
        "x": 4.3093064429203665,
        "y": 6.6871409828444515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9067566423421134,
        "y": 6.36035578377463
      },
      "prevControl": {
        "x": 4.600109380398941,
        "y": 6.4528028155155415
      },
      "nextControl": {
        "x": 3.2837152517484633,
        "y": 6.277283598362143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5216232234266267,
        "y": 6.156972313944628
      },
      "prevControl": {
        "x": 2.2057312583093633,
        "y": 6.304887564730085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30000000000000004,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.86989764584402,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 3",
  "previewStartingState": {
    "rotation": 32.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}