{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.242270302723488,
        "y": 0.9328745930178319
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.348534878887939,
        "y": 1.632530537788349
      },
      "isLocked": false,
      "linkedName": "Sab 2 end"
    },
    {
      "anchor": {
        "x": 2.9435426143548065,
        "y": 1.100792019766036
      },
      "prevControl": {
        "x": 4.221580806794828,
        "y": 0.373149837208943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.25643716352924,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sabotage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}