{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.167640335280671,
        "y": 7.435010506384649
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.33920613295772,
        "y": 7.444339252314869
      },
      "isLocked": false,
      "linkedName": "Sab 2 weee"
    },
    {
      "anchor": {
        "x": 4.72533308702981,
        "y": 7.435010506384649
      },
      "prevControl": {
        "x": 6.311219895167063,
        "y": 7.42568176045443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sabotage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}