{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.503960098829289
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3608608308125705,
        "y": 5.942411157549588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.63590181725818,
        "y": 7.518969219756621
      },
      "prevControl": {
        "x": 6.786985937608239,
        "y": 7.351051793012677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sab 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.036243467926477,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sabotage",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}