{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4042995358717991,
        "y": 1.6511880296487875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4118040963354654,
        "y": 1.4646131110444047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.551943103886208,
        "y": 0.7183134366268737
      },
      "prevControl": {
        "x": 6.656383494585171,
        "y": 0.8116008959290646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sab 1 weeeee end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.316027519865562,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sabotage",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}