{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.822,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6111716784003651,
        "y": 4.124147725730131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.966388070543364,
        "y": 0.6532338005293594
      },
      "prevControl": {
        "x": 2.7518933897725297,
        "y": 0.6629835587462148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Shoot than stop",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}