{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.7049452297102787,
      "y": 5.408151356843255
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SPINNNN 1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SPINNNN 2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SPINNNN 1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SPINNNN 2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SPINNNN 1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SPINNNN 2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SPINNNN 1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SPINNNN 2"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}